<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
    margin: 0;
    padding: 0;
}
body,html{
    height: 100%;
    overflow: hidden;
}
/* 大盒子样式 */
ul{
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 700px;
    height: 400px;
    align-content: space-between;
}
/* 小盒子样式 */
li {
    float: left;
    width: 200px;
    height: 100px;
    border-radius: 50%;
    background-color: #67d0b4;
    box-shadow: 0 0 50px #706565 inset;
    list-style: none;
}
/* 地鼠盒子样式 */
.div {
    position: relative;
    margin-top: -20px;
    margin-left: 50px;
    width: 100px;
    height: 140px;
    border-radius: 50%/40%;
    background: url(./3.png);
    display: none;
    z-index: 999;
}
/* 地鼠盒子动画效果 */
@keyframes move {
    40%{margin-top: -40px;
        opacity: 1;
    }
    80% {
        margin-top: -10px;
        opacity: 0;
    }
    100%{
        margin-top: -20px;
        opacity: 0;
    }
}
/* √盒子样式 */
i{
    font-style: normal;
    line-height: 70px;
    font-size: 40px;
    color: #0ad845;
    position: absolute;
    left: 35px;
    top: 40px;
    display: none;
}
/* 分数盒子样式 */
.box{
    position: absolute;
    top: -120px;
    height: 40px;
    width: 100%;
    line-height: 40px;
    font-size: 40px;
    text-align: center;
}
/* 分数值盒子 */
span{
    display: inline-block;
    height: 40px;
    border: 0;
    font-size: 40px;
    width: 100px;
}
#box2{
    width: 50px;
    height: 50px;
    position: absolute;
    left: 0;
    top: 0;
    transform: rotate(40deg);
}
    </style>  
</head>

<body>
    <!-- 当前大盒子 -->
    <ul id="ul">
        <!-- 每一个小盒子，div为地鼠盒子，i为打到地鼠显示的盒子 -->
        <li>
            <div class="div"><i class="i">✓</i></div>
        </li>
        <li>
            <div class="div">
                <i class="i">✓</i>
            </div>
        </li>
        <li>
            <div class="div">
                <i class="i">✓</i>
            </div>
        </li>
        <li>
            <div class="div">
                <i class="i">✓</i>
            </div>
        </li>
        <li>
            <div class="div">
                <i class="i">✓</i>
            </div>
        </li>
        <li>
            <div class="div">
                <i class="i">✓</i>
            </div>
        </li>
        <li>
            <div class="div">
                <i class="i">✓</i>
            </div>
        </li>
        <li>
            <div class="div">
                <i class="i">✓</i>
            </div>
        </li>
        <li>
            <div class="div">
                <i class="i">✓</i>
            </div>
        </li>
        <!-- box：分数盒子，span：分数值 -->
        <div class="box">分数：<span id="span">0</span></div>
        <div id="box2"><img src="./4.png" alt=""></div>
    </ul>
</body>
<script>
        function del (){msg =confirm('点击确认开始游戏');if(msg==false) del(); return msg}
if(del() == true){
// 获取地鼠盒子
var divs = document.getElementsByClassName('div');
// 获取√的盒子
var is = document.getElementsByClassName('i');
// 索引
var index=0;
// 分数
var score = 0;
// 分数盒子
var span=document.getElementById('span');
// 获取锤子盒子
var box2 = document.getElementById('box2');
// 定时器
setInterval(function(){
    // for循环，默认地鼠盒子，动画为空，display为none，添加索引为i，默认√为display:none;
    for(i=0;i<divs.length;i++){
        divs[i].style.animation='';
        divs[i].style.display='none';
        divs[i].index = i;
        is[i].style.display='none'
    }
    // 生成随机数（0-8）
    index = parseInt(Math.random()*9+0);
    // 随机地鼠盒子显示
    divs[index].style.display='block'
    // 随机盒子动画定义
    divs[index].style.animation='move 2s infinite linear'; 
    // 随机盒子点击事件
    divs[index].onclick=function(){
        // 阻止事件冒泡
        window.event? window.event.cancelBubble = true : e.stopPropagation();
        // 获取当前地鼠盒子的索引
        index = this.index;
        // 点击事件判断，当前盒子为block，点击分数加1，更改span的值
        if(this.style.display='block'){
            is[index].style.display='block';
            score+=1;
            span.innerHTML=score;
        }
        // 点击锤子旋转
        box2.style.transform='rotate(0)'
    // document点击，打不到地鼠盒子，弹出挑战失败
    document.onclick=function(){
        alert('游戏结束，挑战失败，当前分数为'+score);
        // 重新刷新数据
        location.reload(true);
    }        
    }
},2000)
}
// box2跟随鼠标移动
document.onmousemove=function (e) {
    // 获取鼠标移动的位置
    var x =e.pageX - ul.offsetLeft;
    var y =e.pageY - ul.offsetTop;
    // 锤子跟随鼠标的位置进行移动
    box2.style.left = x - 25 + 'px';
    box2.style.top = y -25  + 'px';
    // 鼠标移动，锤子恢复原来状态
    box2.style.transform='rotate(40deg)';
}





 </script>

</html>
