
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,html{
            height: 100%;
            overflow: hidden;
        }
        body{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        section{
            width: 81%;
            height: 80%;
            margin: auto;
            background-size: cover;
            position: relative;
            overflow: hidden;
        }
        section::after{
            content: '';
            display: block;
            height: 100%;
            width: 10px;
            background:linear-gradient(to right,#4a5c52,#f4f3f5);
            position: absolute;
            left: 47%;
        }
        div{
            width: 100px;
            height: 500px;
             background:url(ji.png) no-repeat ;  
            position: absolute;
            left: 47%;
            top: 25%;
            z-index: 11;
            transform-origin: left center;
        }
        img{
            height: 100%;
            width: 100%;
            position: absolute;
        }
        button{
            width: 20%;
            height: 10%;
            outline: none;
            background-color: pink;
            border-radius: 20px;
            border: 2px solid red;
            font-size: 20px ;
            color: purple;
        }
        p{
            width: 100%;
            font-size: 100px;
            position: absolute;
            color: violet;
            text-shadow: 0 0 2px yellow;
            opacity: 0.8;
            left: 6%;
            top: -10%;
            z-index: 77;
            display: none;
        }
        @keyframes a{
            0%{
                transform: rotateY(0deg);
            }
            100%{
                transform: rotateY(360deg);
            }
        }
        @keyframes b{
            0%{
                transform: scale(1)
            }
            100%{
                transform: scale(1.2)
            }
        }
        .x{
            animation: a 2s  linear infinite;
        }
        .y{
            animation: b .5s  linear  alternate infinite;
        }
    </style>
</head>
<body>
    <section>
        <p class="y">老公不在家  激情y轴旋转</p>
        <img src="bg.png" alt="">
        <div class=""></div>
    </section>
    <button class="y">加钟</button>
</body>
</html>
<script>
    var div =document.querySelector('div')
    var btn =document.querySelector('button')
    var img=document.querySelector('img')
    var p=document.querySelector('p')
    btn.onclick=function(){
        if(btn.innerText ==='加钟'){
        div.className='x'
        btn.className=''
        btn.innerText='暂停'
        img.className='y'
        p.style.display='block'
    }
        else{
        div.className=''
        btn.className='y'
        btn.innerText='加钟'
        img.className=''
        p.style.display='none'
        }
    }
    
</script>
