<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        html,body{
            height: 100%
        }
        html{
            background: url(a.png);
            background-size: 100% 100%
        }
        body{
            background: url(bg.gif);
        }
        section{
            width: 200px;
            height: 300px;
           
            position: fixed;
            top: 0;right: 0;left: 0;bottom: 0;
            margin: auto;
            background: url(a.gif) no-repeat center;
            transform-style: preserve-3d;
            /* transform: rotate3d(1,1,0,30deg) */
        }
        img{
            width: 200px;
            height: 300px;
            position: absolute;
            transition: 3s;
            transform-origin: center center -400px;
        }
        section:hover{
            animation: n 8s 1s infinite linear;  
        }
        @keyframes n{
            from{transform: rotateY(0)}
            to{transform: rotateY(360deg)}
        }
        section:hover img:nth-child(1){
            transform: translateZ(400px) rotateY(36deg)
        }
        section:hover img:nth-child(2){
            transform: translateZ(400px) rotateY(72deg)
        }
        section:hover img:nth-child(3){
            transform: translateZ(400px) rotateY(108deg)
        }
        section:hover img:nth-child(4){
            transform: translateZ(400px) rotateY(144deg)
        }
        section:hover img:nth-child(5){
            transform: translateZ(400px) rotateY(180deg)
        }
        section:hover img:nth-child(6){
            transform: translateZ(400px) rotateY(216deg)
        }
        section:hover img:nth-child(7){
            transform: translateZ(400px) rotateY(252deg)
        }
        section:hover img:nth-child(8){
            transform: translateZ(400px) rotateY(288deg)
        }

        section:hover img:nth-child(9){
            transform: translateZ(400px) rotateY(324deg)
        }

        section:hover img:nth-child(10){
            transform: translateZ(400px) rotateY(360deg)
        }
    </style>
</head>
<body>
    <section>
        <img src="ZL1.jpg" alt="">
        <img src="ZL2.jpg" alt="">
        <img src="ZL3.jpg" alt="">
        <img src="ZL4.jpg" alt="">
        <img src="ZL5.jpg" alt="">
        <img src="ZL6.jpg" alt="">
        <img src="ZL7.jpg" alt="">
        <img src="ZL8.jpg" alt="">
        <img src="ZL9.jpg" alt="">
        <img src="ZL10.jpg" alt="">
        
    </section>
</body>
</html>
