<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>大哥大</title>
		
		<style type="text/css">
		body{
		background-image: url(./images/6.jpg);
		background-size: 100% 100%;
		height: 100%;
		        }
		html{
		height: 100%;
			}
		@keyframes fist{
		        0%{opacity: 0%;}
		        25%{opacity: 100%;}
			50%{opacity: 0%;}
			100%{opacity: 0%;}
			}
		@keyframes second{
			0%{opacity: 0%;}
			50%{opacity: 0%;}
			75%{opacity: 100%;}
			100%{opacity: 0%;}
			}
		p{
			font-size: 100px;
			position: absolute;
			width: 100%;
			text-align: center;
			}
		#fist{
			animation: fist 5s infinite;
			}
		#second{
			animation: second 5s infinite;
			}
		</style>

	</head>
	<body>
		<audio src="./music/mm.wav" controls="controls" autoplay="autoplay">
	      	<p id="fist">A LITTLE PIG</p>
		<p id="second">I LOVE YOU</p>
	</body>
</html>
